{
  "name": "learningplatform",
  "private": true,
  "packageManager": "pnpm@11.23.0+sha512.f00082e5b283a199b74e079da28d155c008fe232f44c8a06ea7ddfa014ecf719fc362f790ecc67b28106ddac2afb24c49a9a079159da560b2ce7d1e98efd11af",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "lint": "pnpm -r --if-present lint",
    "lint:fix": "pnpm -r --if-present lint:fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "test:e2e": "pnpm --filter web test:e2e",
    "build": "pnpm -r --if-present build",
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start"
  },
  "devDependencies": {
    "@lp/config": "workspace:*",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0"
  }
}
