{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/check_wildcard_imports.py\"",
            "statusMessage": "Checking for wildcard imports..."
          }
        ]
      }
    ]
  }
}
